name: deploy-container

# This gonna designate when we want to run this workflow.
on:
  push:
    branches:
      - master #for pushed events only on a branch of master.
    paths:
      - 'packages/container/**' #This is specifically what says only run this workflow when we make a change to something inside of container.

defaults:
  run:
    working-directory: packages/container # So this is essentially going to set our kind of execution environment to inside of our container directory.

jobs: # You can have multiple different jobs, but they run by default all in parallel.
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn run build

      - uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS DEFAULT REGION: ''
